NEXT_PUBLIC_FLOW_NETWORK=testnet
NEXT_PUBLIC_FLOW_ACCESS_NODE=https://rest-testnet.onflow.org
NEXT_PUBLIC_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn
NEXT_PUBLIC_FLOW_APP_TITLE=Intimacy Habit Tracker
NEXT_PUBLIC_FLOW_APP_ICON=https://avatars.githubusercontent.com/u/62387156?s=200&v=4

# Set after deploying contract on Testnet (0x-prefixed)
CONFIDENCE_TOKEN_ADDRESS=

# Server-side minter account (leave empty until you configure a custodial key)
FLOW_NETWORK=testnet
FLOW_ACCESS_NODE=https://rest-testnet.onflow.org
FLOW_ACCOUNT_ADDRESS=
FLOW_KEY_ID=0
FLOW_PRIVATE_KEY=
FLOW_HASH_ALGO=SHA3_256
FLOW_SIGN_ALGO=ECDSA_P256
